**------------------------------------------------------------------------------
** STEP: $NAME
**------------------------------------------------------------------------------
*STEP, NAME = $NAME, NLGEOM = YES, INC=1000000
*STATIC
$FRAMEDURATION, $DURATION, $MINFRAMEDURATION, $FRAMEDURATION
*BOUNDARY, OP=NEW
I_SAMPLE.AXIS, 1, 1
I_SAMPLE.BOTTOM, 1, 3
I_INDENTER.AXIS, 1, 1
I_INDENTER.REF_NODE, 4, 6 
I_INDENTER.REF_NODE, 2, 2, $CONTROLLED_VALUE
*RESTART, WRITE, FREQUENCY = 0
*OUTPUT, FIELD, FREQUENCY = $FIELD_OUTPUT_FREQUENCY
*NODE OUTPUT
COORD, U, 
*NODE OUTPUT, NSET=I_INDENTER.REF_NODE
U
*ELEMENT OUTPUT, ELSET=I_SAMPLE.ALL_ELEMENTS, DIRECTIONS = YES
LE, EE, PE, PEEQ, S, 
*ELEMENT OUTPUT, ELSET=I_INDENTER.ALL_ELEMENTS, DIRECTIONS = YES
LE, EE, PE, PEEQ, S, 
*OUTPUT, HISTORY
*ENERGY OUTPUT
ALLFD, ALLWK
*ENERGY OUTPUT, ELSET=I_SAMPLE.ALL_ELEMENTS
ALLPD, ALLSE
*ENERGY OUTPUT, ELSET=I_INDENTER.ALL_ELEMENTS
ALLPD, ALLSE
*CONTACT OUTPUT, NSET=I_SAMPLE.SURFACE
CPRESS
*NODE OUTPUT, NSET=I_INDENTER.REF_NODE
U2, RF2, CF2
*NODE OUTPUT, NSET=I_INDENTER.TIP_NODE
U2
*NODE OUTPUT, NSET = I_SAMPLE.SURFACE
COOR1, COOR2, COOR3
*END STEP
